module &m:1:0:$full:$large:$default;

prog global_u32 &pad;
prog global_u32 &var[64];

prog kernel &test_kernel(kernarg_u64 %in, kernarg_u64 %out) {
  workitemflatabsid_u64    $d0;
  shl_u64                  $d0, $d0, 2;
  ld_kernarg_align(4)_u64  $d1, [%in];
  add_u64                  $d1, $d1, $d0;
  ld_global_align(4)_u32   $s1, [$d1];
  st_global_align(4)_u32   $s1, [&var][$d0];
  ld_kernarg_align(4)_u64  $d2, [%out];
  add_u64                  $d2, $d2, $d0;
  ld_global_align(4)_u32   $s3, [&var][$d0];
  st_global_align(4)_u32   $s3, [$d2];
};
